<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Parser</title>
</head>

<body>
    <input type="text" id="myText">
    <p>Click SUBMIT to parse the address, Click RESET to refresh the page.</p>
    <button onclick="myFunction()">SUBMIT</button>
    <input type="button" value="RESET" onClick="location.href=location.href">
    <p id="demo"></p>
    <script src='Parser_new.js'></script>
</body>

</html>